
body {
    background-color: black;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    --size: min(80vh, 95vw);
}

.wrapper {
    width: 80vh;
    margin:auto;
    position:relative;
}

.overlay {
    position: absolute;
    padding: 10px;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.2);
    font-size: 12px;
}
ul, li {
    padding:0;
    margin:0;
    list-style-position: inside;
}

li {
    margin-bottom: 5px;
}

li > ul {
    margin-left: 10px;
}

body > * {
    text-align: left;
}

#controls {
    max-width: var(--size);
    margin: 1rem auto;

}

#controls div {
    text-align: center;
    margin: 1rem 0;
}

input[type="text"] {
    font-family: monospace;
    font-size: 20px;
    width: calc( 80vh - 300px)
}

#stage {
    background-color: rgb(135, 164, 237);
    width: var(--size);
    height: var(--size);
}